<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;
class SeatsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('seats')->insert([
['id'=>1,   'division_id'=>3,  'district_id'=>62, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=>'মেহেরপুর-১',    'constituency'=> 73,],
['id'=>2,   'division_id'=>3,  'district_id'=>62, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মেহেরপুর-২', 'constituency'=> 74,],
['id'=>3,   'division_id'=>3,  'district_id'=>60, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুষ্টিয়া-১', 'constituency'=> 75,],
['id'=>4,   'division_id'=>3,  'district_id'=>60, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুষ্টিয়া-২', 'constituency'=> 76,],
['id'=>5,   'division_id'=>3,  'district_id'=>60, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুষ্টিয়া-৩', 'constituency'=> 77,],
['id'=>6,   'division_id'=>3,  'district_id'=>60, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুষ্টিয়া-৪', 'constituency'=> 78,],
['id'=>7,   'division_id'=>3,  'district_id'=>56, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চুয়াডাঙ্গা-১', 'constituency'=> 79,],
['id'=>8,   'division_id'=>3,  'district_id'=>56,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চুয়াডাঙ্গা-২',   'constituency'=> 80,],
['id'=>9,   'division_id'=>3,  'district_id'=>58, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঝিনাইদহ-১',   'constituency'=> 81,],
['id'=>10,  'division_id'=>3,  'district_id'=>58, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঝিনাইদহ-২', 'constituency'=> 82,],
['id'=>11,  'division_id'=>3,  'district_id'=>58, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঝিনাইদহ-৩', 'constituency'=> 83,],
['id'=>12,  'division_id'=>3,  'district_id'=>58, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঝিনাইদহ-৪', 'constituency'=> 84,],
['id'=>13,  'division_id'=>3,  'district_id'=>57, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'যশোর-১', 'constituency'=> 85,],
['id'=>14,  'division_id'=>3,  'district_id'=>57, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'যশোর-২', 'constituency'=> 86,],
['id'=>15,  'division_id'=>3,  'district_id'=>57, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'যশোর-৩', 'constituency'=> 87,],
['id'=>16,  'division_id'=>3,  'district_id'=>57, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'যশোর-৪', 'constituency'=> 88,],
['id'=>17,  'division_id'=>3,  'district_id'=>57, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'যশোর-৫', 'constituency'=> 89,],
['id'=>18,  'division_id'=>3,  'district_id'=>57, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'যশোর-৬', 'constituency'=> 90,],
['id'=>19,  'division_id'=>3,  'district_id'=>61, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মাগুরা-১', 'constituency'=> 91,],
['id'=>20,  'division_id'=>3,  'district_id'=>61, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মাগুরা-২', 'constituency'=> 92,],
['id'=>21,  'division_id'=>3,  'district_id'=>63, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নড়াইল-১', 'constituency'=> 93,],
['id'=>22,  'division_id'=>3,  'district_id'=>63, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নড়াইল-২', 'constituency'=> 94,],
['id'=>23,  'division_id'=>3,  'district_id'=>55, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বাগেরহাট-১', 'constituency'=> 95,],
['id'=>24,  'division_id'=>3,  'district_id'=>55, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বাগেরহাট-২', 'constituency'=> 96,],
['id'=>25,  'division_id'=>3,  'district_id'=>55, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বাগেরহাট-৩', 'constituency'=> 97,],
['id'=>26,  'division_id'=>3,  'district_id'=>55, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বাগেরহাট-৪', 'constituency'=> 98,],
['id'=>27,  'division_id'=> 3, 'district_id'=>59, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'খুলনা-১', 'constituency'=> 99,],
['id'=>28,  'division_id'=> 3, 'district_id'=>59, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'খুলনা-২', 'constituency'=> 100,],
['id'=>29,  'division_id'=> 3, 'district_id'=>59, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'খুলনা-৩', 'constituency'=> 101,],
['id'=>30,  'division_id'=> 3, 'district_id'=>59, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'খুলনা-৪', 'constituency'=> 102,],
['id'=>31,  'division_id'=> 3, 'district_id'=>59, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'খুলনা-৫', 'constituency'=> 103,],
['id'=>32,  'division_id'=> 3, 'district_id'=>59, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'খুলনা-৬', 'constituency'=> 104,],
['id'=>33,  'division_id'=> 3, 'district_id'=>64, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সাতক্ষীরা-১', 'constituency'=> 105,],
['id'=>34,  'division_id'=> 3, 'district_id'=>64, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সাতক্ষীরা-২', 'constituency'=> 106,],
['id'=>35,  'division_id'=> 3, 'district_id'=>64, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সাতক্ষীরা-৩', 'constituency'=> 107,],
['id'=>36,  'division_id'=> 3, 'district_id'=>64, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সাতক্ষীরা-৪', 'constituency'=> 108,],
['id'=>37,  'division_id'=> 4, 'district_id'=>19, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'জয়পুরহাট-১', 'constituency'=> 34,],
['id'=>38,  'division_id'=> 4, 'district_id'=>19, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'জয়পুরহাট-২', 'constituency'=> 35,],
['id'=>39,  'division_id'=> 4, 'district_id'=>18, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বগুড়া-১',     'constituency'=> 36,],
['id'=>40,  'division_id'=> 4, 'district_id'=>18, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বগুড়া-২',     'constituency'=> 37,],
['id'=>41,  'division_id'=> 4, 'district_id'=>18, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বগুড়া-৩',    'constituency'=> 38,],
['id'=>42,  'division_id'=> 4, 'district_id'=>18, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বগুড়া-৪',     'constituency'=> 39,],
['id'=>43,  'division_id'=> 4, 'district_id'=>18, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বগুড়া-৫',     'constituency'=> 40,],
['id'=>44,  'division_id'=> 4, 'district_id'=>18, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বগুড়া-৬',     'constituency'=> 41,],
['id'=>45,  'division_id'=> 4, 'district_id'=>18, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বগুড়া-৭',     'constituency'=> 42,],
['id'=>46,  'division_id'=> 4, 'district_id'=>22, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চাঁপাইনবাবগঞ্জ-১', 'constituency'=> 43,],
['id'=>47,  'division_id'=> 4, 'district_id'=>22, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চাঁপাইনবাবগঞ্জ-২', 'constituency'=> 44,],
['id'=>48,  'division_id'=> 4, 'district_id'=>22, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চাঁপাইনবাবগঞ্জ-৩', 'constituency'=> 45,],
['id'=>49,  'division_id'=> 4, 'district_id'=>20, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নওগাঁ-১', 'constituency'=> 46,],
['id'=>50,  'division_id'=> 4, 'district_id'=>20, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নওগাঁ-২', 'constituency'=> 47,],
['id'=>51,  'division_id'=> 4, 'district_id'=>20, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নওগাঁ-৩', 'constituency'=> 48,],
['id'=>52,  'division_id'=> 4, 'district_id'=>20, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নওগাঁ-৪', 'constituency'=> 49,],
['id'=>53,  'division_id'=> 4, 'district_id'=>20, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নওগাঁ-৫', 'constituency'=> 50,],
['id'=>54,  'division_id'=> 4, 'district_id'=>20, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নওগাঁ-৬', 'constituency'=> 51,],
['id'=>55,  'division_id'=> 4, 'district_id'=>24, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'রাজশাহী-১', 'constituency'=> 52,],
['id'=>56,  'division_id'=> 4, 'district_id'=>24, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'রাজশাহী-২', 'constituency'=> 53,],
['id'=>57,  'division_id'=> 4, 'district_id'=>24, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'রাজশাহী-৩', 'constituency'=> 54,],
['id'=>58,  'division_id'=> 4, 'district_id'=>24, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'রাজশাহী-৪', 'constituency'=> 55,],
['id'=>59,  'division_id'=> 4, 'district_id'=>24, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'রাজশাহী-৫', 'constituency'=> 56,],
['id'=>60,  'division_id'=> 4, 'district_id'=>24, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'রাজশাহী-৬', 'constituency'=> 57,],
['id'=>61,  'division_id'=> 4, 'district_id'=>21, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নাটোর-১', 'constituency'=> 58,],
['id'=>62,  'division_id'=> 4, 'district_id'=>21, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নাটোর-২', 'constituency'=> 59,],
['id'=>63,  'division_id'=> 4, 'district_id'=>21, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নাটোর-৩', 'constituency'=> 60,],
['id'=>64,  'division_id'=> 4, 'district_id'=>21, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নাটোর-৪', 'constituency'=> 61,],
['id'=>65,  'division_id'=> 4, 'district_id'=>25, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সিরাজগঞ্জ-১', 'constituency'=> 62,],
['id'=>66,  'division_id'=> 4, 'district_id'=>25, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সিরাজগঞ্জ-২', 'constituency'=> 63,],
['id'=>67,  'division_id'=> 4, 'district_id'=>25, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সিরাজগঞ্জ-৩', 'constituency'=> 64,],
['id'=>68,  'division_id'=> 4, 'district_id'=>25, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সিরাজগঞ্জ-৪', 'constituency'=> 65,],
['id'=>69,  'division_id'=> 4, 'district_id'=>25, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সিরাজগঞ্জ-৫', 'constituency'=> 66,],
['id'=>70,  'division_id'=> 4, 'district_id'=>25, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সিরাজগঞ্জ-৬', 'constituency'=> 67,],
['id'=>71,  'division_id'=> 4, 'district_id'=>23, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'পাবনা-১',   'constituency'=> 68,],
['id'=>72,  'division_id'=> 4, 'district_id'=>23, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'পাবনা-২',   'constituency'=> 69,],
['id'=>73,  'division_id'=> 4, 'district_id'=>23, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'পাবনা-৩',  'constituency'=> 70,],
['id'=>74,  'division_id'=> 4, 'district_id'=>23, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'পাবনা-৪',  'constituency'=> 71,],
['id'=>75,  'division_id'=> 4, 'district_id'=>23, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'পাবনা-৫',    'constituency'=> 72,],
['id'=>76,  'division_id'=> 5, 'district_id'=>31, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'পঞ্চগড়-১', 'constituency'=> 1,],
['id'=>77,  'division_id'=> 5, 'district_id'=>31, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'পঞ্চগড়-২', 'constituency'=> 2,],
['id'=>78,  'division_id'=> 5, 'district_id'=>33, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঠাকুরগাঁও-১', 'constituency'=> 3,],
['id'=>79,  'division_id'=> 5, 'district_id'=>33, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঠাকুরগাঁও-২', 'constituency'=> 4,],
['id'=>80,  'division_id'=> 5, 'district_id'=>33, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঠাকুরগাঁও-৩', 'constituency'=> 5,],
['id'=>81,  'division_id'=> 5, 'district_id'=>26, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'দিনাজপুর-১', 'constituency'=> 6,],
['id'=>82,  'division_id'=> 5, 'district_id'=>26, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'দিনাজপুর-২', 'constituency'=> 7,],
['id'=>83,  'division_id'=> 5, 'district_id'=>26, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'দিনাজপুর-৩', 'constituency'=> 8,],
['id'=>84,  'division_id'=> 5, 'district_id'=>26, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'দিনাজপুর-৪', 'constituency'=> 9,],
['id'=>85,  'division_id'=> 5, 'district_id'=>26, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'দিনাজপুর-৫', 'constituency'=> 10,],
['id'=>86,  'division_id'=> 5, 'district_id'=>26, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'দিনাজপুর-৬', 'constituency'=> 11,],
['id'=>87,  'division_id'=> 5, 'district_id'=>30, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নীলফামারী-১', 'constituency'=> 12,],
['id'=>88,  'division_id'=> 5, 'district_id'=>30, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নীলফামারী-২', 'constituency'=> 13,],
['id'=>89,  'division_id'=> 5, 'district_id'=>30, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নীলফামারী-৩', 'constituency'=> 14,],
['id'=>90,  'division_id'=> 5, 'district_id'=>30, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নীলফামারী-৪', 'constituency'=> 15,],
['id'=>91,  'division_id'=> 5, 'district_id'=>29, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'লালমনিরহাট-১', 'constituency'=> 16,],
['id'=>92,  'division_id'=> 5, 'district_id'=>29, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'লালমনিরহাট-২', 'constituency'=> 17,],
['id'=>93,  'division_id'=> 5, 'district_id'=>29, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'লালমনিরহাট-৩', 'constituency'=> 18,],
['id'=>94,  'division_id'=> 5, 'district_id'=>32, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'রংপুর-১', 'constituency'=> 19,],
['id'=>95,  'division_id'=> 5, 'district_id'=>32, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'রংপুর-২', 'constituency'=> 20,],
['id'=>96,  'division_id'=> 5, 'district_id'=>32, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'রংপুর-৩', 'constituency'=> 21,],
['id'=>97,  'division_id'=> 5, 'district_id'=>32, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'রংপুর-৪', 'constituency'=> 22,],
['id'=>98,  'division_id'=> 5, 'district_id'=>32, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'রংপুর-৫', 'constituency'=> 23,],
['id'=>99,  'division_id'=> 5, 'district_id'=>32, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'রংপুর-৬', 'constituency'=> 24,],
['id'=>100, 'division_id'=> 5, 'district_id'=>28, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুড়িগ্রাম-১', 'constituency'=> 25,],
['id'=>101, 'division_id'=> 5, 'district_id'=>28, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুড়িগ্রাম-২', 'constituency'=> 26,],
['id'=>102, 'division_id'=> 5, 'district_id'=>28, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুড়িগ্রাম-৩', 'constituency'=> 27,],
['id'=>103, 'division_id'=> 5, 'district_id'=>28, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুড়িগ্রাম-৪', 'constituency'=> 28,],
['id'=>104, 'division_id'=> 5, 'district_id'=>27, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'গাইবান্ধা-১', 'constituency'=> 29,],
['id'=>105, 'division_id'=> 5, 'district_id'=>27, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'গাইবান্ধা-২', 'constituency'=> 30,],
['id'=>106, 'division_id'=> 5, 'district_id'=>27, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'গাইবান্ধা-৩', 'constituency'=> 31,],
['id'=>107, 'division_id'=> 5, 'district_id'=>27, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'গাইবান্ধা-৪', 'constituency'=> 32,],
['id'=>108, 'division_id'=> 5, 'district_id'=>27, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'গাইবান্ধা-৫', 'constituency'=> 33,],
['id'=>109, 'division_id'=> 2, 'district_id'=>34, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বরগুনা-১', 'constituency'=> 109,],
['id'=>110, 'division_id'=> 2, 'district_id'=>34, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বরগুনা-২', 'constituency'=> 110,],
['id'=>111, 'division_id'=> 2, 'district_id'=>38, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'পটুয়াখালী-১', 'constituency'=> 111,],
['id'=>112, 'division_id'=> 2, 'district_id'=>38, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'পটুয়াখালী-২', 'constituency'=> 112,],
['id'=>113, 'division_id'=> 2, 'district_id'=>38, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'পটুয়াখালী-৩', 'constituency'=> 113,],
['id'=>114, 'division_id'=> 2, 'district_id'=>38, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'পটুয়াখালী-৪', 'constituency'=> 114,],
['id'=>115, 'division_id'=> 2, 'district_id'=>36, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ভোলা-১', 'constituency'=> 115,],
['id'=>116, 'division_id'=> 2, 'district_id'=>36, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ভোলা-২', 'constituency'=> 116,],
['id'=>117, 'division_id'=> 2, 'district_id'=>36, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ভোলা-৩', 'constituency'=> 117,],
['id'=>118, 'division_id'=> 2, 'district_id'=>36, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ভোলা-৪', 'constituency'=> 118,],
['id'=>119, 'division_id'=> 2, 'district_id'=>35, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বরিশাল-১', 'constituency'=> 119,],
['id'=>120, 'division_id'=> 2, 'district_id'=>35, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বরিশাল-২', 'constituency'=> 120,],
['id'=>121, 'division_id'=> 2, 'district_id'=>35, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বরিশাল-৩', 'constituency'=> 121,],
['id'=>122, 'division_id'=> 2, 'district_id'=>35, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বরিশাল-৪', 'constituency'=> 122,],
['id'=>123, 'division_id'=> 2, 'district_id'=>35, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বরিশাল-৫', 'constituency'=> 123,],
['id'=>124, 'division_id'=> 2, 'district_id'=>35, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বরিশাল-৬', 'constituency'=> 124,],
['id'=>125, 'division_id'=> 2, 'district_id'=>37, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঝালকাঠি-১',   'constituency'=> 125,],
['id'=>126, 'division_id'=> 2, 'district_id'=>37, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঝালকাঠি-২',   'constituency'=> 126,],
['id'=>127, 'division_id'=> 2, 'district_id'=>39, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'পিরোজপুর-১',  'constituency'=> 127,],
['id'=>128, 'division_id'=> 2, 'district_id'=>39, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'পিরোজপুর-২', 'constituency'=> 128,],
['id'=>129, 'division_id'=> 2, 'district_id'=>39, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'পিরোজপুর-৩', 'constituency'=> 129,],
['id'=>130, 'division_id'=> 8, 'district_id'=>17, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'টাঙ্গাইল-১',   'constituency'=> 130,],
['id'=>131, 'division_id'=> 8, 'district_id'=>17, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'টাঙ্গাইল-২',   'constituency'=> 131,],
['id'=>132, 'division_id'=> 8, 'district_id'=>17, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'টাঙ্গাইল-৩', 'constituency'=> 132,],
['id'=>133, 'division_id'=> 8, 'district_id'=>17, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'টাঙ্গাইল-৪',   'constituency'=> 133,],
['id'=>134, 'division_id'=> 8, 'district_id'=>17, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'টাঙ্গাইল-৫',   'constituency'=> 134,],
['id'=>135, 'division_id'=> 8, 'district_id'=>17, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'টাঙ্গাইল-৬',   'constituency'=> 135,],
['id'=>136, 'division_id'=> 8, 'district_id'=>17, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'টাঙ্গাইল-৭', 'constituency'=> 136,],
['id'=>137, 'division_id'=> 8, 'district_id'=>17, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'টাঙ্গাইল-৮',   'constituency'=> 137,],
['id'=>138, 'division_id'=> 8, 'district_id'=>6,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কিশোরগঞ্জ-১', 'constituency'=> 162,],
['id'=>139, 'division_id'=> 8, 'district_id'=>6,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কিশোরগঞ্জ-২',  'constituency'=> 163,],
['id'=>140, 'division_id'=> 8, 'district_id'=>6,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কিশোরগঞ্জ-৩', 'constituency'=> 164,],
['id'=>141, 'division_id'=> 8, 'district_id'=>6,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কিশোরগঞ্জ-৪',  'constituency'=> 165,],
['id'=>142, 'division_id'=> 8, 'district_id'=>6,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কিশোরগঞ্জ-৫', 'constituency'=> 166,],
['id'=>143, 'division_id'=> 8, 'district_id'=>6,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কিশোরগঞ্জ-৬', 'constituency'=> 167,],
['id'=>144, 'division_id'=> 8, 'district_id'=>8,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মানিকগঞ্জ-১', 'constituency'=> 168,],
['id'=>145, 'division_id'=> 8, 'district_id'=>8,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মানিকগঞ্জ-২',   'constituency'=> 169,],
['id'=>146, 'division_id'=> 8, 'district_id'=>8,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মানিকগঞ্জ-৩', 'constituency'=> 170,],
['id'=>147, 'division_id'=> 8, 'district_id'=>9,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মুন্সিগঞ্জ-১',    'constituency'=> 171,],
['id'=>148, 'division_id'=> 8, 'district_id'=>9,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মুন্সিগঞ্জ-২',    'constituency'=> 172,],
['id'=>149, 'division_id'=> 8, 'district_id'=>9,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মুন্সিগঞ্জ-৩',   'constituency'=> 173,],
['id'=>150, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-১',     'constituency'=> 174,],
['id'=>151, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-২',     'constituency'=> 175,],
['id'=>152, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-৩',    'constituency'=> 176,],
['id'=>153, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-৪',     'constituency'=> 177,],
['id'=>154, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-৫',     'constituency'=> 178,],
['id'=>155, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-৬',     'constituency'=> 179,],
['id'=>156, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-৭',     'constituency'=> 180,],
['id'=>157, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-৮',     'constituency'=> 181,],
['id'=>158, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-৯',     'constituency'=> 182,],
['id'=>159, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-১০',    'constituency'=> 183,],
['id'=>160, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-১১', 'constituency'=> 184,],
['id'=>161, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-১২', 'constituency'=> 185,],
['id'=>162, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-১৩', 'constituency'=> 186,],
['id'=>163, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-১৪', 'constituency'=> 187,],
['id'=>164, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-১৫', 'constituency'=> 188,],
['id'=>165, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-১৬', 'constituency'=> 189,],
['id'=>166, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-১৭', 'constituency'=> 190,],
['id'=>167, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-১৮', 'constituency'=> 191,],
['id'=>168, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-১৯', 'constituency'=> 192,],
['id'=>169, 'division_id'=> 8, 'district_id'=>1,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ঢাকা-২০', 'constituency'=> 193,],
['id'=>170, 'division_id'=> 8, 'district_id'=>3,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'গাজীপুর-১', 'constituency'=> 194,],
['id'=>171, 'division_id'=> 8, 'district_id'=>3,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'গাজীপুর-২', 'constituency'=> 195,],
['id'=>172, 'division_id'=> 8, 'district_id'=>3,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'গাজীপুর-৩', 'constituency'=> 196,],
['id'=>173, 'division_id'=> 8, 'district_id'=>3,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'গাজীপুর-৪', 'constituency'=> 197,],
['id'=>174, 'division_id'=> 8, 'district_id'=>3,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'গাজীপুর-৫', 'constituency'=> 198,],
['id'=>175, 'division_id'=> 8, 'district_id'=>12, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নরসিংদী-২', 'constituency'=> 199,],
['id'=>176, 'division_id'=> 8, 'district_id'=>12, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নরসিংদী-২', 'constituency'=> 200,],
['id'=>177, 'division_id'=> 8, 'district_id'=>12, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নরসিংদী-৩', 'constituency'=> 201,],
['id'=>178, 'division_id'=> 8, 'district_id'=>12, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নরসিংদী-৪', 'constituency'=> 202,],
['id'=>179, 'division_id'=> 8, 'district_id'=>12, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নরসিংদী-৫', 'constituency'=> 203,],
['id'=>180, 'division_id'=> 8, 'district_id'=>11, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নারায়ণগঞ্জ-১', 'constituency'=> 204,],
['id'=>181, 'division_id'=> 8, 'district_id'=>11, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নারায়ণগঞ্জ-২', 'constituency'=> 205,],
['id'=>182, 'division_id'=> 8, 'district_id'=>11, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নারায়ণগঞ্জ-৩', 'constituency'=> 206,],
['id'=>183, 'division_id'=> 8, 'district_id'=>11, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নারায়ণগঞ্জ-৪', 'constituency'=> 207,],
['id'=>184, 'division_id'=> 8, 'district_id'=>11, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নারায়ণগঞ্জ-৫', 'constituency'=> 208,],
['id'=>185, 'division_id'=> 8, 'district_id'=>14, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'রাজবাড়ী-১', 'constituency'=> 209,],
['id'=>186, 'division_id'=> 8, 'district_id'=>14, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'রাজবাড়ী-২', 'constituency'=> 210,],
['id'=>187, 'division_id'=> 8, 'district_id'=>2,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ফরিদপুর-১', 'constituency'=> 211,],
['id'=>188, 'division_id'=> 8, 'district_id'=>2,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ফরিদপুর-২', 'constituency'=> 212,],
['id'=>189, 'division_id'=> 8, 'district_id'=>2,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ফরিদপুর-৩', 'constituency'=> 213,],
['id'=>190, 'division_id'=> 8, 'district_id'=>2,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ফরিদপুর-৪', 'constituency'=> 214,],
['id'=>191, 'division_id'=> 8, 'district_id'=>4,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'গোপালগঞ্জ-১', 'constituency'=> 215,],
['id'=>192, 'division_id'=> 8, 'district_id'=>4,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'গোপালগঞ্জ-২', 'constituency'=> 216,],
['id'=>193, 'division_id'=> 8, 'district_id'=>4,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'গোপালগঞ্জ-৩', 'constituency'=> 217,],
['id'=>194, 'division_id'=> 8, 'district_id'=>7,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মাদারীপুর-১', 'constituency'=> 218,],
['id'=>195, 'division_id'=> 8, 'district_id'=>7,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মাদারীপুর-২', 'constituency'=> 219,],
['id'=>196, 'division_id'=> 8, 'district_id'=>7,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মাদারীপুর-৩', 'constituency'=> 220,],
['id'=>197, 'division_id'=> 8, 'district_id'=>15, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'শরীয়তপুর-১', 'constituency'=> 221,],
['id'=>198, 'division_id'=> 8, 'district_id'=>15, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'শরীয়তপুর-২', 'constituency'=> 222,],
['id'=>199, 'division_id'=> 8, 'district_id'=>15, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'শরীয়তপুর-৩', 'constituency'=> 223,],
['id'=>200, 'division_id'=> 7, 'district_id'=>5,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'জামালপুর-১', 'constituency'=> 138,],
['id'=>201, 'division_id'=> 7, 'district_id'=>5,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'জামালপুর-২', 'constituency'=> 139,],
['id'=>202, 'division_id'=> 7, 'district_id'=>5,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'জামালপুর-৩', 'constituency'=> 140,],
['id'=>203, 'division_id'=> 7, 'district_id'=>5,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'জামালপুর-৪', 'constituency'=> 141,],
['id'=>204, 'division_id'=> 7, 'district_id'=>5,  'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'জামালপুর-৫', 'constituency'=> 142,],
['id'=>205, 'division_id'=> 7, 'district_id'=>16, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'শেরপুর-১', 'constituency'=> 143,],
['id'=>206, 'division_id'=> 7, 'district_id'=>16, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'শেরপুর-২', 'constituency'=> 144,],
['id'=>207, 'division_id'=> 7, 'district_id'=>16, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'শেরপুর-৩', 'constituency'=> 145,],
['id'=>208, 'division_id'=> 7, 'district_id'=>10, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ময়মনসিংহ-১', 'constituency'=> 146,],
['id'=>209, 'division_id'=> 7, 'district_id'=>10, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ময়মনসিংহ-২', 'constituency'=> 147,],
['id'=>210, 'division_id'=> 7, 'district_id'=>10, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ময়মনসিংহ-৩', 'constituency'=> 148,],
['id'=>211, 'division_id'=> 7, 'district_id'=>10, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ময়মনসিংহ-৪', 'constituency'=> 149,],
['id'=>212, 'division_id'=> 7, 'district_id'=>10, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ময়মনসিংহ-৫', 'constituency'=> 150,],
['id'=>213, 'division_id'=> 7, 'district_id'=>10, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ময়মনসিংহ-৬', 'constituency'=> 151,],
['id'=>214, 'division_id'=> 7, 'district_id'=>10, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ময়মনসিংহ-৭', 'constituency'=> 152,],
['id'=>215, 'division_id'=> 7, 'district_id'=>10, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ময়মনসিংহ-৮', 'constituency'=> 153,],
['id'=>216, 'division_id'=> 7, 'district_id'=>10, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ময়মনসিংহ-৯', 'constituency'=> 154,],
['id'=>217, 'division_id'=> 7, 'district_id'=>10, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ময়মনসিংহ-১০', 'constituency'=> 155,],
['id'=>218, 'division_id'=> 7, 'district_id'=>10, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ময়মনসিংহ-১১', 'constituency'=> 156,],
['id'=>219, 'division_id'=> 7, 'district_id'=>13, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নেত্রকোনা-১', 'constituency'=> 157,],
['id'=>220, 'division_id'=> 7, 'district_id'=>13, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নেত্রকোনা-২', 'constituency'=> 158,],
['id'=>221, 'division_id'=> 7, 'district_id'=>13, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নেত্রকোনা-৩', 'constituency'=> 159,],
['id'=>222, 'division_id'=> 7, 'district_id'=>13, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নেত্রকোনা-৪', 'constituency'=> 160,],
['id'=>223, 'division_id'=> 7, 'district_id'=>13, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নেত্রকোনা-৫', 'constituency'=> 161,],
['id'=>224, 'division_id'=> 6, 'district_id'=>53, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সুনামগঞ্জ-১',   'constituency'=> 224,],
['id'=>225, 'division_id'=> 6, 'district_id'=>53, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সুনামগঞ্জ-২',   'constituency'=> 225,],
['id'=>226, 'division_id'=> 6, 'district_id'=>53, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সুনামগঞ্জ-৩',  'constituency'=> 226,],
['id'=>227, 'division_id'=> 6, 'district_id'=>53, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সুনামগঞ্জ-৪',   'constituency'=> 227,],
['id'=>228, 'division_id'=> 6, 'district_id'=>53, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সুনামগঞ্জ-৫',   'constituency'=> 228,],
['id'=>229, 'division_id'=> 6, 'district_id'=>54, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সিলেট-১',    'constituency'=> 229,],
['id'=>230, 'division_id'=> 6, 'district_id'=>54, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সিলেট-২',    'constituency'=> 230,],
['id'=>231, 'division_id'=> 6, 'district_id'=>54, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সিলেট-৩',    'constituency'=> 231,],
['id'=>232, 'division_id'=> 6, 'district_id'=>54, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সিলেট-৪',    'constituency'=> 232,],
['id'=>233, 'division_id'=> 6, 'district_id'=>54, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সিলেট-৫',    'constituency'=> 233,],
['id'=>234, 'division_id'=> 6, 'district_id'=>54, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'সিলেট-৬',    'constituency'=> 234,],
['id'=>235, 'division_id'=> 6, 'district_id'=>52, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মৌলভীবাজার-১', 'constituency'=> 235,],
['id'=>236, 'division_id'=> 6, 'district_id'=>52, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মৌলভীবাজার-২', 'constituency'=> 236,],
['id'=>237, 'division_id'=> 6, 'district_id'=>52, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মৌলভীবাজার-৩', 'constituency'=> 237,],
['id'=>238, 'division_id'=> 6, 'district_id'=>52, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'মৌলভীবাজার-৪', 'constituency'=> 238,],
['id'=>239, 'division_id'=> 6, 'district_id'=>51, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'হবিগঞ্জ-১',      'constituency'=> 239,],
['id'=>240, 'division_id'=> 6, 'district_id'=>51, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'হবিগঞ্জ-২',      'constituency'=> 240,],
['id'=>241, 'division_id'=> 6, 'district_id'=>51, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'হবিগঞ্জ-৩',    'constituency'=> 241,],
['id'=>242, 'division_id'=> 6, 'district_id'=>51, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'হবিগঞ্জ-৪',    'constituency'=> 242,],
['id'=>243, 'division_id'=> 1, 'district_id'=>41, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ব্রাহ্মণবাড়িয়া-১', 'constituency'=> 243,],
['id'=>244, 'division_id'=> 1, 'district_id'=>41, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ব্রাহ্মণবাড়িয়া-২', 'constituency'=> 244,],
['id'=>245, 'division_id'=> 1, 'district_id'=>41, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ব্রাহ্মণবাড়িয়া-৩', 'constituency'=> 245,],
['id'=>246, 'division_id'=> 1, 'district_id'=>41, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ব্রাহ্মণবাড়িয়া-৪', 'constituency'=> 246,],
['id'=>247, 'division_id'=> 1, 'district_id'=>41, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ব্রাহ্মণবাড়িয়া-৫', 'constituency'=> 247,],
['id'=>248, 'division_id'=> 1, 'district_id'=>41, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ব্রাহ্মণবাড়িয়া-৬', 'constituency'=> 248,],
['id'=>249, 'division_id'=> 1, 'district_id'=>44, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুমিল্লা-১', 'constituency'=> 249,],
['id'=>250, 'division_id'=> 1, 'district_id'=>44, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুমিল্লা-২', 'constituency'=> 250,],
['id'=>251, 'division_id'=> 1, 'district_id'=>44, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুমিল্লা-৩', 'constituency'=> 251,],
['id'=>252, 'division_id'=> 1, 'district_id'=>44, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুমিল্লা-৪', 'constituency'=> 252,],
['id'=>253, 'division_id'=> 1, 'district_id'=>44, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুমিল্লা-৫', 'constituency'=> 253,],
['id'=>254, 'division_id'=> 1, 'district_id'=>44, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুমিল্লা-৬', 'constituency'=> 254,],
['id'=>255, 'division_id'=> 1, 'district_id'=>44, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুমিল্লা-৭', 'constituency'=> 255,],
['id'=>256, 'division_id'=> 1, 'district_id'=>44, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুমিল্লা-৮', 'constituency'=> 256,],
['id'=>257, 'division_id'=> 1, 'district_id'=>44, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুমিল্লা-৯', 'constituency'=> 257,],
['id'=>258, 'division_id'=> 1, 'district_id'=>44, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুমিল্লা-১০', 'constituency'=> 258,],
['id'=>259, 'division_id'=> 1, 'district_id'=>44, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কুমিল্লা-১১', 'constituency'=> 259,],
['id'=>260, 'division_id'=> 1, 'district_id'=>42, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চাঁদপুর-১', 'constituency'=> 260,],
['id'=>261, 'division_id'=> 1, 'district_id'=>42, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চাঁদপুর-২', 'constituency'=> 261,],
['id'=>262, 'division_id'=> 1, 'district_id'=>42, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চাঁদপুর-৩', 'constituency'=> 262,],
['id'=>263, 'division_id'=> 1, 'district_id'=>42, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চাঁদপুর-৪', 'constituency'=> 263,],
['id'=>264, 'division_id'=> 1, 'district_id'=>42, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চাঁদপুর-৫', 'constituency'=> 264,],
['id'=>265, 'division_id'=> 1, 'district_id'=>46, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ফেনী-১',     'constituency'=> 265,],
['id'=>266, 'division_id'=> 1, 'district_id'=>46, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ফেনী-২',     'constituency'=> 266,],
['id'=>267, 'division_id'=> 1, 'district_id'=>46, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'ফেনী-৩',    'constituency'=> 267,],
['id'=>268, 'division_id'=> 1, 'district_id'=>49, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নোয়াখালী-১', 'constituency'=> 268,],
['id'=>269, 'division_id'=> 1, 'district_id'=>49, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নোয়াখালী-২', 'constituency'=> 269,],
['id'=>270, 'division_id'=> 1, 'district_id'=>49, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নোয়াখালী-৩', 'constituency'=> 270,],
['id'=>271, 'division_id'=> 1, 'district_id'=>49, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নোয়াখালী-৪', 'constituency'=> 271,],
['id'=>272, 'division_id'=> 1, 'district_id'=>49, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নোয়াখালী-৫', 'constituency'=> 272,],
['id'=>273, 'division_id'=> 1, 'district_id'=>49, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'নোয়াখালী-৬', 'constituency'=> 273,],
['id'=>274, 'division_id'=> 1, 'district_id'=>48, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'লক্ষ্মীপুর-১',    'constituency'=> 274,],
['id'=>275, 'division_id'=> 1, 'district_id'=>48, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'লক্ষ্মীপুর-২',    'constituency'=> 275,],
['id'=>276, 'division_id'=> 1, 'district_id'=>48, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'লক্ষ্মীপুর-৩',    'constituency'=> 276,],
['id'=>277, 'division_id'=> 1, 'district_id'=>48, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'লক্ষ্মীপুর-৪',     'constituency'=> 277,],
['id'=>278, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-১',    'constituency'=> 278,],
['id'=>279, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-২',    'constituency'=> 279,],
['id'=>280, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-৩',    'constituency'=> 280,],
['id'=>281, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-৪',    'constituency'=> 281,],
['id'=>282, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-৫',    'constituency'=> 282,],
['id'=>283, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-৬',    'constituency'=> 283,],
['id'=>284, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-৭',    'constituency'=> 284,],
['id'=>285, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-৮',    'constituency'=> 285,],
['id'=>286, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-৯',    'constituency'=> 286,],
['id'=>287, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-১০',    'constituency'=> 287,],
['id'=>288, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-১১',    'constituency'=> 288,],
['id'=>289, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-১২',    'constituency'=> 289,],
['id'=>290, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-১৩',    'constituency'=> 290,],
['id'=>291, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-১৪',    'constituency'=> 291,],
['id'=>292, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-১৫',    'constituency'=> 292,],
['id'=>293, 'division_id'=> 1, 'district_id'=>43, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'চট্টগ্রাম-১৬',    'constituency'=> 293,],
['id'=>294, 'division_id'=> 1, 'district_id'=>45, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কক্সবাজার-১',    'constituency'=> 294,],
['id'=>295, 'division_id'=> 1, 'district_id'=>45, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কক্সবাজার-২',    'constituency'=> 295,],
['id'=>296, 'division_id'=> 1, 'district_id'=>45, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কক্সবাজার-৩',    'constituency'=> 296,],
['id'=>297, 'division_id'=> 1, 'district_id'=>45, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'কক্সবাজার-৪',    'constituency'=> 297,],
['id'=>298, 'division_id'=> 1, 'district_id'=>47, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'খাগড়াছড়ি', '     constituency'=> 298,],
['id'=>299, 'division_id'=> 1, 'district_id'=>50, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'রাঙামাটি',        'constituency'=> 299,],
['id'=>300, 'division_id'=> 1, 'district_id'=>40, 'x_coordinate'=>null,  'y_coordinate'=>null,  'status'=> 'Active', 'created_at' => Carbon::now()->format('Y-m-d H:i:s'),'updated_at' => Carbon::now()->format('Y-m-d H:i:s'), 'name_bn'=> 'বান্দরবান',       'constituency'=> 300,],

]);

    }
}
